# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelfelipeac/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfelipeac/rickandmortyapp/: FirstFragment.kt  MainActivity.kt  NavConstants.kt  RickAndMortyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafaelfelipeac/rickandmortyapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/extensions/: build.gradle
core/extensions/src/androidTest/java/com/rafaelfelipeac/rickandmortyapp/core/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/java/com/rafaelfelipeac/rickandmortyapp/core/extensions/: StringExt.kt
core/extensions/src/test/java/com/rafaelfelipeac/rickandmortyapp/core/extensions/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/network/: build.gradle
core/network/src/androidTest/java/com/rafaelfelipeac/rickandmortyapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/rafaelfelipeac/rickandmortyapp/network/: RequestHandler.kt  RequestResult.kt
core/network/src/test/java/com/rafaelfelipeac/rickandmortyapp/network/: ExampleUnitTest.kt
core/theme/: build.gradle
core/theme/src/androidTest/java/com/rafaelfelipeac/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/rafaelfelipeac/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/rafaelfelipeac/theme/: ExampleUnitTest.kt
features/characterdetail/: build.gradle
features/characterdetail/src/androidTest/java/com/rafaelfelipeac/characterdetail/: ExampleInstrumentedTest.kt
features/characterdetail/src/main/java/com/rafaelfelipeac/characterdetail/data/: CharacterDetailRepository.kt  CharacterDetailService.kt
features/characterdetail/src/main/java/com/rafaelfelipeac/characterdetail/di/: CharacterDetailModule.kt
features/characterdetail/src/main/java/com/rafaelfelipeac/characterdetail/domain/: CharacterDetailInteractor.kt
features/characterdetail/src/main/java/com/rafaelfelipeac/characterdetail/presentation/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
features/characterdetail/src/main/res/values/: strings.xml
features/characterdetail/src/test/java/com/rafaelfelipeac/characterdetail/: ExampleUnitTest.kt
features/characterlist/: build.gradle
features/characterlist/src/main/res/values/: strings.xml
features/characters/: build.gradle
features/characters/src/main/res/layout/: fragment_characters.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
