buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "11.4.0"
    id 'io.gitlab.arturbosch.detekt' version "1.23.0"
}

allprojects {
    detekt {
        buildUponDefaultConfig = true
        config.setFrom(file("config/detekt/detekt.yml"))
    }
}