pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RickAndMortyApp"
include ':app'
include ':core'
include ':core:network'
include ':core:theme'
include ':core:navigation'
include ':features:characterlist'
include ':features:characterdetail'
