<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharactersFragment">

    <fragment
        android:id="@+id/CharactersFragment"
        android:name="com.rafaelfelipeac.rickandmortyapp.features.characters.presentation.CharactersFragment"
        android:label="@string/fragment_characters_label"
        tools:layout="@layout/fragment_characters">

    </fragment>

</navigation>